AC.View/Controls/Activities.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl
    x:Class="AC.View.Controls.Activities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AC.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewmodels="using:AC.ViewModel.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}">

    <Border Style="{StaticResource CardBorder}">
        <Grid DataContext="{Binding MacroList.SelectedMacro}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="10" HorizontalAlignment="Stretch" Command="{Binding AddKeyboardActionCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/Keyboard.svg" Width="20"/>
                    <TextBlock Text="Add Action" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <ListView x:Name="ActivitiesListView"
                    Grid.Row="1"
                    ItemsSource="{Binding Activities}"
                    SelectionMode="Single"
                    CanDragItems="True"
                    CanReorderItems="True"
                    AllowDrop="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Padding="0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox 
                                    Grid.Column="0"
                                    Style="{StaticResource TextBoxPlain}" 
                                    Text="{Binding KeyCode, Mode=TwoWay, Converter={StaticResource KeyCodeConverter}}"                                             
                                    VerticalAlignment="Center"
                                    TextAlignment="Center" 
                                    Margin="0,0,10,0" 
                                    TextWrapping="Wrap" 
                                    PreviewKeyDown="KeyCodeTextbox_PreviewKeyDown">                                    
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="LostFocus">
                                            <Core:InvokeCommandAction Command="{Binding Source={StaticResource MainViewModel},Path=MacroList.UpdateMacroCommand}" CommandParameter="{Binding}"/>
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </TextBox>
                                <TextBox 
                                    Grid.Column="1"
                                    Style="{StaticResource TextBoxPlain}" 
                                    Text="{Binding KeyAction}"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    Width="80"          
                                    Margin="0,0,10,0"
                                    TextWrapping="Wrap"   
                                    IsReadOnly="True" />                                
                                <Button             
                                    Grid.Column="2"
                                    VerticalAlignment="Center" 
                                    Command="{Binding DataContext.RemoveActionCommand, ElementName=ActivitiesListView}" 
                                    CommandParameter="{Binding}">
                                    <Image Source="/Assets/Icons/Delete.svg" Width="20"/>
                                </Button>                                
                            </Grid>
                            
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Image Source="/Assets/Icons/Timer.svg" Width="15" Margin="0,0,5,0"/>
                                <TextBox 
                                    Style="{StaticResource TextBoxPlain}" 
                                    Text="{Binding Delay, Mode=TwoWay, Converter={StaticResource TimeSpanToStringConverter}, ConverterParameter='mm\\:ss\\.fff'}"                                    
                                    TextWrapping="Wrap" Margin="0,0,10,0" 
                                    TextAlignment="Center" Width="70" 
                                    Height="23" 
                                    FontSize="10"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border Grid.Row="2" Padding="5" Style="{StaticResource CardBorder}" Background="{StaticResource ApplicationBackgroundColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,5,0">
                        <TextBlock 
                        Text="Injection method:"
                        FontSize="12"
                        Margin="0,0,0,3"/>
                        <ComboBox HorizontalAlignment="Stretch">
                            <ComboBox.Items>
                                <ComboBoxItem Content="Post"></ComboBoxItem>
                                <ComboBoxItem Content="Send"></ComboBoxItem>
                                <ComboBoxItem Content="Foreground"></ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                        <TextBlock 
                        Text="Behaviour:"
                        FontSize="12"
                        Margin="0,0,0,3"/>
                        <ComboBox HorizontalAlignment="Stretch">
                            <ComboBox.Items>
                                <ComboBoxItem Content="Precise"></ComboBoxItem>
                                <ComboBoxItem Content="Randomized"></ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Border>
            
        </Grid>
    </Border>
</UserControl>
