AC.View/Controls/Applications.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl
    x:Class="AC.View.Controls.Applications"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AC.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:viewmodels="using:AC.ViewModel.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}">

    <Border Style="{StaticResource CardBorder}">
        <Grid DataContext="{Binding ApplicationList}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="10" HorizontalAlignment="Stretch" Command="{Binding RefreshApplicationsCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/Refresh.svg" Width="20"/>
                    <TextBlock Text="Refresh" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <ListView x:Name="ApplicationsListView"
                    Grid.Row="1"
                    ItemsSource="{Binding Applications}"
                    SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalAlignment="Center" MinWidth="0"/>
                            <TextBlock Text="{Binding Window.Title}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>

</UserControl>
