AC.View/Controls/Applications.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl
    x:Class="AC.View.Controls.Applications"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AC.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:c="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:viewmodels="using:AC.ViewModel.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}">

    <Grid>      
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource CardBorder}" Grid.Row="1" Margin="5">
            <c:DataGrid              
            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserSortColumns="True"   
            ItemsSource="{Binding ApplicationList.Applications}">
                <c:DataGrid.Columns>
                    <c:DataGridTemplateColumn Width="100" Header="Include">
                        <c:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox MinWidth="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                            </DataTemplate>
                        </c:DataGridTemplateColumn.CellTemplate>
                    </c:DataGridTemplateColumn>
                    <c:DataGridTextColumn IsReadOnly="True" Width="100" Header="Process ID" Binding="{Binding Id}"/>
                    <c:DataGridTextColumn IsReadOnly="True" Width="300" Header="Process Name" Binding="{Binding Name}"/>
                    <c:DataGridTextColumn IsReadOnly="True" Width="*" Header="Window Title" Binding="{Binding Window.Title}"/>
                </c:DataGrid.Columns>

                <c:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderHoveredBackgroundColor">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="DataGridColumnHeaderPressedBackgroundColor">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="DataGridRowSelectedBackgroundColor">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="DataGridRowSelectedHoveredBackgroundColor">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="DataGridRowHoveredBackgroundColor">Transparent</SolidColorBrush>

                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="DataGridColumnHeaderForegroundBrush">White</SolidColorBrush>
                </c:DataGrid.Resources>
            </c:DataGrid>
        </Border>
    </Grid>
</UserControl>
