AC.View/Controls/Macros.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl
    x:Class="AC.View.Controls.Macros"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AC.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:viewmodels="using:AC.ViewModel.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}">

    <Border Style="{StaticResource CardBorder}">
        <Grid DataContext="{Binding MacroList}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="10" HorizontalAlignment="Stretch" Command="{Binding AddMacroCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/Macro.svg" Width="20"/>
                    <TextBlock Text="Add Macro" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <ListView x:Name="MacrosListView"
                Grid.Row="1"
                ItemsSource="{Binding Macros}"
                SelectedItem="{Binding SelectedMacro, Mode=TwoWay}"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox 
                                Grid.Column="0"
                                Style="{StaticResource TextBoxPlain}" 
                                Text="{Binding Name, Mode=TwoWay}" 
                                VerticalAlignment="Center"                                
                                Margin="0,0,10,0" 
                                TextWrapping="Wrap"/>                             
                            <Button 
                                Grid.Column="1"
                                Command="{Binding Source={StaticResource MainViewModel}, Path=MacroList.RemoveMacroCommand}" 
                                CommandParameter="{Binding}"
                                VerticalAlignment="Center">
                                <Image Source="/Assets/Icons/Delete.svg" Width="20"/>
                            </Button>                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</UserControl>
