AC.View/Controls/Settings.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl
    x:Class="AC.View.Controls.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AC.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewmodels="using:AC.ViewModel.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}">

    <Grid DataContext="{StaticResource MainViewModel}">
        <ToggleButton 
            IsChecked="{Binding IsPlaying}"
            Command="{Binding TogglePlayCommand}" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Padding="30,5">
            <StackPanel Orientation="Horizontal">
                <!--Start-->
                <Image 
                    Source="/Assets/Icons/Start-fill.svg" 
                    VerticalAlignment="Center"
                    Width="35" 
                    Margin="0,0,10,0"
                    Visibility="{Binding IsPlaying, Converter={StaticResource InversedBooleanToVisibilityConverter}}"/>
                <TextBlock 
                    Text="Start" 
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsPlaying, Converter={StaticResource InversedBooleanToVisibilityConverter}}"/>
                <!--Stop-->
                <Image 
                    Source="/Assets/Icons/Stop-fill.svg" 
                    VerticalAlignment="Center"
                    Width="35" 
                    Margin="0,0,10,0"
                    Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock 
                    Text="Stop" 
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </ToggleButton>
    </Grid>
</UserControl>
