AC.View/App.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Application
    x:Class="AC.View.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AC.View"       

    RequestedTheme="Dark"
    xmlns:Converters="using:AC.View.Converters"
    xmlns:viewModels="using:AC.ViewModel.ViewModels"
    >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="Styles/ColorDefinitions.xaml" />
                <ResourceDictionary Source="Styles/StyleDefinitions.xaml" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <StaticResource x:Key="WindowCaptionBackground" ResourceKey="TransparentBrush" />
            <StaticResource x:Key="WindowCaptionBackgroundDisabled" ResourceKey="TransparentBrush" />
            
            <Converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
            <Converters:KeyCodeConverter x:Key="KeyCodeConverter"/>
            <Converters:BooleanInversionConverter x:Key="BooleanInversionConverter"/>            
            
            <viewModels:MainViewModel x:Key="MainViewModel"/>            
        </ResourceDictionary>
    </Application.Resources>
</Application>
