AC.View/Views/MainView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Window
    x:Class="AC.View.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AC.View.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:controls="using:AC.View.Controls">

    <Grid Background="{StaticResource ApplicationBackgroundColor}" Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title Bar-->
        <StackPanel x:Name="TitleBar" Grid.Row="0" Orientation="Horizontal" Height="35">
            <Image Source="/Assets/Icons/Keyboard.svg" Width="20" Margin="5,0"/>
            <TextBlock Text="A-Key" VerticalAlignment="Center"/>
        </StackPanel>

        <!--Content-->
        <Grid Grid.Row="1" DataContext="{StaticResource MainViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Cards-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" MinWidth="300"/>
                    <ColumnDefinition Width="3*" MinWidth="300"/>
                    <ColumnDefinition Width="3*" MinWidth="300"/>
                </Grid.ColumnDefinitions>
                
                <!--Applications-->
                <controls:Applications 
                Grid.Column="0" 
                Margin="5"/>

                <!--Macros-->
                <controls:Macros
                Grid.Column="1"
                Margin="5"/>

                <!--Activities-->
                <controls:Activities
                Grid.Column="2"
                Margin="5"/>
            </Grid>

            <!--Settings-->
            <Grid Grid.Row="1">
                <controls:Settings
                Margin="5"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
