AC.View/Views/MainView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Window
    x:Class="AC.View.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AC.View.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:c="using:CommunityToolkit.WinUI.UI.Controls"
    >

    <Grid DataContext="{StaticResource MainViewModel}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="340"/>
        </Grid.RowDefinitions>

        <TextBox KeyDown="TextBox_KeyDown"/>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock>
                    <Run Text="Processes: " FontWeight="Bold"/>
                    <Run Text="{Binding ApplicationCount}"/>
                </TextBlock>
            </Grid>

            <c:DataGrid Grid.Row="1" 
            BorderThickness="1"
            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserSortColumns="True"   
            ItemsSource="{Binding Applications}">
                <c:DataGrid.Columns>
                    <c:DataGridTemplateColumn Width="100" Header="Include">
                        <c:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox MinWidth="0" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Source={StaticResource MainViewModel}, Path=ShowProcessCommand}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </c:DataGridTemplateColumn.CellTemplate>
                    </c:DataGridTemplateColumn>
                    <c:DataGridTextColumn Width="100" Header="Process ID" Binding="{Binding Id}"/>
                    <c:DataGridTextColumn Width="300" Header="Process Name" Binding="{Binding Name}"/>
                    <c:DataGridTextColumn Width="*" Header="Window Title" Binding="{Binding Window.Title}"/>
                </c:DataGrid.Columns>

                <c:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderHoveredBackgroundColor">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="DataGridColumnHeaderPressedBackgroundColor">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="DataGridRowSelectedBackgroundColor">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="DataGridRowSelectedHoveredBackgroundColor">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="DataGridRowHoveredBackgroundColor">Transparent</SolidColorBrush>
                </c:DataGrid.Resources>
            </c:DataGrid>
        </Grid>
    </Grid>
</Window>
